users.proto

syntax = "proto3";
package usersProto;

import "google/api/annotations.proto";

// service definition

service UsersService {
  rpc allUser (Empty) returns (AllUser) { option (google.api.http) = {
      get: "/v1/allUser"
    };};
  rpc login (User) returns (Token) {};
}

message Token {
  string token = 1;
  bool status = 2;
}

message AllUser {
  repeated User user = 1;
  string message = 2;
  bool status = 3 ;
}

message User {
  string id = 1;
  string email = 2;
  string password = 3;
}
message Empty {}
